#spring.datasource.url=jdbc:h2:mem:restfulpocdb
spring.datasource.url=jdbc:h2:file:./data/restfulpocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# https://github.com/springfox/springfox/issues/3791
spring.mvc.pathmatch.matching-strategy=ant-path-matcher