# AT15

data/: store.mv.db  store.trace.db
designPatterns/: README.md
homework/: README.md
project/store/: .gitignore  build.gradle
project/store/config/checkstyle/: checkstyle.xml
project/store/data/: store.mv.db  store.trace.db
project/store/doc/: DDL.sql  Requirements.txt
project/store/src/main/java/org/fjala/prog102/store/: StoreApplication.java
project/store/src/main/java/org/fjala/prog102/store/controllers/: BrandController.java  CategoryController.java  ClientController.java  DiscountController.java  ProductController.java
project/store/src/main/java/org/fjala/prog102/store/dto/: RestResponseDto.java
project/store/src/main/java/org/fjala/prog102/store/exception/: ResourceNotFoundException.java
project/store/src/main/java/org/fjala/prog102/store/models/: Brand.java  Category.java  Client.java  Discount.java  Product.java
project/store/src/main/java/org/fjala/prog102/store/repositories/: BrandRepository.java  CategoryRepository.java  ClientRepository.java  DiscountRepository.java  ProductRepository.java  StoreRepository.java
project/store/src/main/java/org/fjala/prog102/store/services/: BrandServices.java  CategoryServices.java  ClientServices.java  DiscountServices.java  ProductServices.java
project/store/src/main/resources/: application.properties
project/store/src/test/java/org/fjala/prog102/store/: StoreApplicationTests.java
project/store/src/test/java/org/fjala/prog102/store/crontrollers/: BrandControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  DiscountApplicationTest.java  DiscountControllerTest.java  ProductControllerTest.java
project/store/src/test/java/org/fjala/prog102/store/repositories/: BrandRepositoryTest.java
project/store/src/test/java/org/fjala/prog102/store/services/: BrandServicesTest.java  CategoryServicesTest.java  DiscountServicesTest.java  ProductServicesTest.java
project/store/src/test/resources/: application.properties
training/Design_Patterns/designpatterns/: build.gradle
training/Design_Patterns/designpatterns/src/main/java/org/fjala/prog102/designpatterns/: DesignpatternsApplication.java
(+180 files in other folders)
