#Datasource Configuration
spring.datasource.url=jdbc:h2:mem:jdbcpocdb
# Set a Database file instead to persist data between runs
#spring.datasource.url=jdbc:h2:file:./data/jdbcpocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwd
#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console